# cloud-computing-th-rosenheim

./: .gitignore  README.md  WiSe2425-Cloud-Computing.pptx
00-einfuehrung/uebung/: README.md
00-einfuehrung/uebung/jdk-test-2/: build.gradle
00-einfuehrung/uebung/kubernetes-cluster-setup/: Tiltfile  echo-http-ingress-config.yaml
01-introduction/: README.md
01-introduction/exercise/: README.md
01-introduction/exercise/jdk-test-1/: pom.xml
01-introduction/exercise/jdk-test-2/: build.gradle
01-introduction/exercise/kubernetes-cluster-setup/: echo-http-ingress-config.yaml  kind-cluster-config.yaml  nginx-ingress-controller.yaml
01-kommunikation/uebung/: README.md
01-kommunikation/uebung/rest/: README.md
02-communication/examples/dropwizard/: pom.xml
02-communication/examples/dropwizard/src/main/java/edu/qaware/cc/zwitscher/api/entities/: ZwitscherMessage.java
02-communication/examples/dropwizard/src/main/java/edu/qaware/cc/zwitscher/api/resources/: ZwitscherMessageResource.java
02-communication/examples/dropwizard/src/main/java/edu/qaware/cc/zwitscher/core/: ZwitscherApplication.java  ZwitscherConfiguration.java
02-communication/examples/dropwizard/src/main/resources/: zwitscher-config.yml
02-communication/examples/dropwizard/src/test/java/edu/qaware/cc/zwitscher/: TestApi.java
02-communication/examples/grpc/: pom.xml
02-communication/examples/grpc/src/main/java/edu/qaware/cc/grpc/helloworld/: HelloWorldClient.java  HelloWorldServer.java
02-communication/examples/grpc/src/test/sample_calls/: hello.http
02-communication/exercise/: README.md
02-communication/exercise/grpc/: README.md
02-communication/exercise/rest/: README.md
02-virtualisierung/uebung/1-web-platform-stack-mit-vagrant/: README.md
02-virtualisierung/uebung/2-docker/: README.md  docker-compose.yaml
02-virtualization/uebung/1-web-platform-stack-mit-vagrant/: README.md
02-virtualization/uebung/2-docker/: README.md
03-provisionierung/loesung/uebung-ansible/: Dockerfile_Managed_Node  docker-compose.yml
03-provisionierung/loesung/uebung-docker/: docker-compose.yml
03-provisionierung/uebung/: README.md
03-virtualization/exercise/1-vagrant/: Readme.md
03-virtualization/exercise/2-docker/: README.md
03-virtualization/outdated/docker-compose/: README.md
04-iaas/loesung/terraform/: main.tf
04-iaas/uebung/: AWS-Übung.md  README.md
04-iaas/uebung/iaas-container/: Dockerfile  setup.sh
04-iaas/uebung/localstack/: docker-compose.yml
04-iaas/uebung/terraform/: network.tf
04-provisionierung/examples/: README.md  provision.sh
04-provisionierung/exercise/: README.md
04-provisionierung/solution/uebung-ansible/: Dockerfile_Managed_Node  docker-compose.yml
04-provisionierung/solution/uebung-docker/: Dockerfile
04-provisionierung/uebung/: README.md
04-teil2-iaas-provisioning/uebung/: README.md
05-cloud-architektur/etcd/: README.md
05-iaas/exercise/: README.md
05-iaas/uebung/: LocalStack-Übung.md
06-cloud-architecture/etcd/: README.md
06-cloud-architecture/uebung/: README.md
06-cloud-architektur/loesung/: docker-compose.yml
06-orchestrierung/uebung/: 01_uebung_pods_deployments.md  03_uebung_services.md  04_uebung_config_maps.md  05_bonus_uebung_ingress.md  06_bonus_uebung_persistent_volumes.md  07_bonus_dashboard.md  08_bonus_dashboard.md  README.md  cheat-sheet.md
06-orchestrierung/vorlesung/: m07-orchestrierung.pptx
07-cloud-architektur/etcd/: docker-compose.yaml
07-cloud-architektur/uebung/: README.md  docker-compose.yml
07-cloud-architektur/uebung-optional/: docker-compose.yml
07-orchestration/exercise/: 01_exercise_pods_deployments.md  02_exercise_probes_resources.md  02_uebung_probes_resources.md  03_exercise_services.md  03_uebung_services.md  04_exercise_config_maps.md  05_bonus_exercise_ingress.md  06_bonus_exercise_persistent_volumes.md  07_bonus_tilt_kustomize.md  08_bonus_dashboard.md  README.md  cheat-sheet.md
07-orchestration/uebung/: 07_bonus_tilt_kustomize.md
07-service-meshes/uebung/: README.md
08-observability/uebung/: README.md
08-paas/uebung/: README.md
08-service-meshes/exercise/: README.md
09-big-data/uebung/: build.gradle.kts
09-ci-cd_serverless/uebung/: README.md
09-devops&ci-cd/exercise/: Readme.md
09-devops&ci-cd/solution/: Readme.md
09-devops&ci-cd/uebung/: Readme.md
09-serverless/uebung/: README.md
09-service-meshes/exercise/: README.md
10-paas/exercise/: README.md
10-paas/uebung/: README.md
10-serverless/uebung/: README.md
100-project-template/: Readme.md  Tiltfile
11-big-data/uebung/: README.md  build.gradle.kts
11-big-data/vorlesung/: .gitattributes
11-observability/exercise/: docker-compose.yaml  gradle.properties
11-observability/lecture/: .gitattributes
11-observability/uebung/: LICENSE.txt  README.md  UEBUNG.md  docker-compose.yaml  gradle.properties  settings.gradle.kts
12-serverless/exercise/: README.md
98-observability/uebung/: README.md  UEBUNG.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
99-big-data/uebung/: build.gradle.kts
99-ci-cd_serverless/uebung/: README.md
archive/100-project-template/: .env  Readme.md  Tiltfile
(+147 files in other folders)
