endpoints.enabled=true
management.context-path=/admin
server.servlet-path=/
spring.jersey.application-path=/api

info.app.name=Book Service
info.course.name=Cloud Computing
info.course.location=FH Rosenheim