plugins {
	id "org.springframework.boot" version "3.5.6"
    id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id "jvm-test-suite"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of("21")
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

testing {
	suites {
		test {
			useJUnitJupiter("5.13.4")
		}
	}
}
