quarkus.application.name=tle-fetcher
quarkus.application.version=1.0.0

quarkus.container-image.additional-tags=latest
quarkus.container-image.build=true
quarkus.container-image.group=qaware
quarkus.container-image.push=false

quarkus.jib.user=root
quarkus.jib.platforms=linux/amd64,linux/arm64/v8

quarkus.swagger-ui.always-include=true

quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.console.level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.json.exception-output-type=formatted
quarkus.log.file.json=true
quarkus.log.file.level=TRACE
quarkus.log.file.path=/logs/application.log

quarkus.log.file.json.additional-field."service.name".value=${quarkus.application.name}
quarkus.log.file.json.additional-field."service.version".value=${quarkus.application.version}
quarkus.log.file.json.additional-field."service.environment".value=local

quarkus.micrometer.export.prometheus.path=/metrics

quarkus.log.level=DEBUG

quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://tempo:4317
